[gd_scene load_steps=3 format=3 uid="uid://c20jknul6x3rv"]

[ext_resource type="Texture2D" uid="uid://cqmmlgatdidr" path="res://tilemap_packed.png" id="1_s1dek"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpgyc"]
size = Vector2(18, 18)

[node name="Block" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s1dek")
region_enabled = true
region_rect = Rect2(126, 36, 18, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vpgyc")
