[gd_scene load_steps=8 format=3 uid="uid://bnwf60p767x40"]

[ext_resource type="Script" path="res://Enemies/WalkingEnemy.gd" id="1_jnjyt"]
[ext_resource type="Texture2D" uid="uid://ucssgoowrdk6" path="res://assets/tilemap-characters_packed.png" id="2_7mleq"]
[ext_resource type="PackedScene" uid="uid://bau42b48frgud" path="res://Hitbox/hitbox.tscn" id="3_rc3m2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_356eo"]
atlas = ExtResource("2_7mleq")
region = Rect2(144, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh8if"]
atlas = ExtResource("2_7mleq")
region = Rect2(168, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_wf58f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_356eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh8if")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yj1m8"]
size = Vector2(12, 10.073)

[node name="WalkingEnemy" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_jnjyt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -11)
sprite_frames = SubResource("SpriteFrames_wf58f")
animation = &"Walking"
frame = 1
frame_progress = 0.93091
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -5)
shape = SubResource("RectangleShape2D_yj1m8")

[node name="LedgeCheckRight" type="RayCast2D" parent="."]
position = Vector2(5, 0)
target_position = Vector2(0, 2)

[node name="LedgeCheck2Left" type="RayCast2D" parent="."]
position = Vector2(-7, 0)
target_position = Vector2(0, 2)

[node name="Hitbox" parent="." instance=ExtResource("3_rc3m2")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox"]
polygon = PackedVector2Array(-8, -1, -8, -9, -2, -11, -1, -16, 0, -16, 1, -11, 7, -9, 7, -1)
