[gd_scene load_steps=10 format=3 uid="uid://bvtsy6olhwu07"]

[ext_resource type="Script" path="res://Enemies/enemy.gd" id="1_5631g"]
[ext_resource type="Script" path="res://components/move_component.gd" id="2_rtmjx"]
[ext_resource type="Script" path="res://components/stats_component.gd" id="3_xo4y0"]
[ext_resource type="Script" path="res://components/scale_component.gd" id="4_yce2q"]
[ext_resource type="Script" path="res://components/flash_component.gd" id="5_o0j8t"]
[ext_resource type="Script" path="res://components/shake_component.gd" id="6_irv8h"]
[ext_resource type="Script" path="res://components/hurtbox_component.gd" id="7_3vcw1"]
[ext_resource type="Script" path="res://components/hitbox_component.gd" id="8_doe5j"]
[ext_resource type="Script" path="res://components/hurt_component.gd" id="9_7xuwy"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_5631g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("2_rtmjx")
actor = NodePath("..")

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("3_xo4y0")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="ScaleComponent" type="Node" parent="."]
script = ExtResource("4_yce2q")

[node name="FlashComponent" type="Node" parent="."]
script = ExtResource("5_o0j8t")

[node name="ShakeComponent" type="Node" parent="."]
script = ExtResource("6_irv8h")

[node name="HurtboxComponent" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("7_3vcw1")

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 0
script = ExtResource("8_doe5j")

[node name="HurtComponent" type="Node" parent="." node_paths=PackedStringArray("stats_component", "hurtbox_component")]
script = ExtResource("9_7xuwy")
stats_component = NodePath("../StatsComponent")
hurtbox_component = NodePath("../HurtboxComponent")
