[gd_scene load_steps=3 format=3 uid="uid://c8gwypvtkq5bd"]

[ext_resource type="Texture2D" uid="uid://dproobfh34g16" path="res://wheel.png" id="1_4wuof"]
[ext_resource type="Script" path="res://Wheel.gd" id="2_b18jj"]

[node name="SpinWheel" type="Node2D"]

[node name="Wheel" type="Sprite2D" parent="."]
position = Vector2(633, 311)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_4wuof")
offset = Vector2(-5, 13.7501)
script = ExtResource("2_b18jj")
