[gd_scene load_steps=6 format=3 uid="uid://20gtfbtx46w2"]

[ext_resource type="PackedScene" uid="uid://blh3123n7rpq1" path="res://Scenes/player.tscn" id="1_eo28t"]
[ext_resource type="PackedScene" uid="uid://ccybsujyf8h6a" path="res://Scenes/bullet_catcher.tscn" id="2_vxsck"]
[ext_resource type="PackedScene" uid="uid://cse6ab52ydnk6" path="res://Scenes/invader_spawner.tscn" id="3_knhdd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u22eo"]
size = Vector2(20, 658)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ssan"]
size = Vector2(1198, 20)

[node name="main" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_eo28t")]
position = Vector2(3, 289)
scale = Vector2(4, 4)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="BulletCatcher" parent="." instance=ExtResource("2_vxsck")]
position = Vector2(0, -366)

[node name="InvaderSpawner" parent="." instance=ExtResource("3_knhdd")]
position = Vector2(0, -190)

[node name="Walls" type="Node" parent="."]

[node name="LeftWall" type="Area2D" parent="Walls"]
position = Vector2(-586, 0)
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/LeftWall"]
shape = SubResource("RectangleShape2D_u22eo")

[node name="RightWall" type="Area2D" parent="Walls"]
position = Vector2(586, 0)
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RightWall"]
shape = SubResource("RectangleShape2D_u22eo")

[node name="BottomWall" type="Area2D" parent="Walls"]
position = Vector2(0, 336)
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BottomWall"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_4ssan")

[connection signal="area_entered" from="Walls/LeftWall" to="InvaderSpawner" method="_on_left_wall_area_entered"]
[connection signal="area_entered" from="Walls/RightWall" to="InvaderSpawner" method="_on_right_wall_area_entered"]
