[gd_scene load_steps=2 format=3 uid="uid://20gtfbtx46w2"]

[ext_resource type="PackedScene" uid="uid://blh3123n7rpq1" path="res://Scenes/player.tscn" id="1_eo28t"]

[node name="main" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_eo28t")]
position = Vector2(3, 289)
scale = Vector2(4, 4)

[node name="Camera2D" type="Camera2D" parent="."]
