[gd_scene load_steps=7 format=3 uid="uid://dbfw3i6mdnpyj"]

[ext_resource type="Script" path="res://ring.gd" id="1_28em6"]
[ext_resource type="Texture2D" uid="uid://dxin0p3ks3pe7" path="res://assets/textures/texture_09.png" id="1_th4br"]
[ext_resource type="FontFile" uid="uid://dwe354n1kha7i" path="res://assets/Baloo2-Medium.ttf" id="2_3v1ok"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_icd01"]
height = 0.5
radius = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ayssv"]
shading_mode = 0
albedo_texture = ExtResource("1_th4br")
uv1_scale = Vector3(12, 1, 1)

[sub_resource type="TorusMesh" id="TorusMesh_qeow1"]
material = SubResource("StandardMaterial3D_ayssv")
inner_radius = 3.5
outer_radius = 4.0

[node name="Ring" type="Area3D"]
collision_mask = 2
script = ExtResource("1_28em6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_icd01")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("TorusMesh_qeow1")
skeleton = NodePath("../..")

[node name="Label3D" type="Label3D" parent="."]
billboard = 1
text = "100"
font = ExtResource("2_3v1ok")
font_size = 720

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
