[gd_scene load_steps=2 format=3 uid="uid://cty84w20bx3hv"]

[ext_resource type="PackedScene" uid="uid://dkjueluuiqsbw" path="res://plane.tscn" id="1_306g0"]

[node name="Test" type="Node3D"]

[node name="Plane" parent="." instance=ExtResource("1_306g0")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.64646)
