[gd_scene load_steps=12 format=3 uid="uid://cr5d387emvjg5"]

[ext_resource type="Script" path="res://scenes/enemy.gd" id="1_8gsx8"]
[ext_resource type="Texture2D" uid="uid://bi2humbnthngy" path="res://assets/Textures/Enemy/juggernaut.png" id="2_gerea"]
[ext_resource type="PackedScene" uid="uid://ccl3geom2n8dc" path="res://scenes/hurt_box.tscn" id="3_tb5uw"]
[ext_resource type="PackedScene" uid="uid://byw60ds6ub6p2" path="res://scenes/hit_box.tscn" id="4_iaxla"]
[ext_resource type="AudioStream" uid="uid://c1lwdopw2pbap" path="res://assets/Audio/SoundEffect/enemy_hit.ogg" id="5_mkus0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p3xot"]
radius = 8.0
height = 24.0

[sub_resource type="Animation" id="Animation_heeim"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_l00re"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_otkpv"]
_data = {
"RESET": SubResource("Animation_heeim"),
"walk": SubResource("Animation_l00re")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijeeq"]
size = Vector2(30, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5a00"]
size = Vector2(25, 28)

[node name="enemy_juggernaut" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 5
motion_mode = 1
script = ExtResource("1_8gsx8")
hp = 300
movement_speed = 40.0
knockback_recovery = 20.0
experience = 100
enemy_damage = 8

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gerea")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_p3xot")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_otkpv")
}

[node name="HurtBox" parent="." instance=ExtResource("3_tb5uw")]
collision_mask = 4
hurtBoxType = 1

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource("RectangleShape2D_ijeeq")

[node name="HitBox" parent="." instance=ExtResource("4_iaxla")]
collision_layer = 2

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_n5a00")

[node name="snd_hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_mkus0")
volume_db = -20.0

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]

[editable path="HurtBox"]
[editable path="HitBox"]
