[gd_scene load_steps=4 format=3 uid="uid://d3eora3pdise4"]

[ext_resource type="Script" path="res://Click_and_Move/Player_click.gd" id="1_lekum"]
[ext_resource type="Texture2D" uid="uid://m2bhbrcflayf" path="res://icon.svg" id="2_nq4hv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s5xjg"]
size = Vector2(64, 64)

[node name="PlayerClick" type="CharacterBody2D"]
script = ExtResource("1_lekum")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_nq4hv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s5xjg")
