[gd_scene load_steps=10 format=3 uid="uid://c6litt0kc065r"]

[ext_resource type="Texture2D" uid="uid://do6l45bsmqjjs" path="res://assets/ship.png" id="1_85wio"]
[ext_resource type="Script" path="res://components/move_component.gd" id="2_mtgcs"]
[ext_resource type="Script" path="res://components/move_input_component.gd" id="3_h8yeo"]
[ext_resource type="Resource" uid="uid://db5ljj7d1qk1" path="res://player_ship/ship_move_stats.tres" id="4_nlf8m"]
[ext_resource type="Script" path="res://components/position_clamp_component.gd" id="5_apmkj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ue6o6"]
atlas = ExtResource("1_85wio")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ehc1"]
atlas = ExtResource("1_85wio")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1dfa"]
atlas = ExtResource("1_85wio")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pkhax"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue6o6")
}],
"loop": true,
"name": &"bank_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ehc1")
}],
"loop": true,
"name": &"bank_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1dfa")
}],
"loop": true,
"name": &"center",
"speed": 5.0
}]

[node name="Ship" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pkhax")
animation = &"center"
autoplay = "center"

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("2_mtgcs")
actor = NodePath("..")

[node name="MoveInputComponent" type="Node" parent="." node_paths=PackedStringArray("move_component")]
script = ExtResource("3_h8yeo")
move_stats = ExtResource("4_nlf8m")
move_component = NodePath("../MoveComponent")

[node name="PositionClampComponent" type="Node2D" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("5_apmkj")
actor = NodePath("..")
